<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="AccessPermissionTvCell" customModule="FirstResponderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9X-LR-fDQ">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="55"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDV-5m-Wll">
                                <rect key="frame" x="20" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2gn-l9-tcf"/>
                                    <constraint firstAttribute="width" constant="40" id="VAF-xF-90L"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="needpermission"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96x-Dg-5L4">
                                <rect key="frame" x="70" y="17.666666666666668" width="42" height="21.000000000000004"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="96x-Dg-5L4" firstAttribute="centerY" secondItem="KDV-5m-Wll" secondAttribute="centerY" id="95C-Cr-my7"/>
                            <constraint firstItem="96x-Dg-5L4" firstAttribute="leading" secondItem="KDV-5m-Wll" secondAttribute="trailing" constant="10" id="KFV-ua-0Cr"/>
                            <constraint firstItem="KDV-5m-Wll" firstAttribute="top" secondItem="W9X-LR-fDQ" secondAttribute="top" constant="8" id="Rnb-l1-XH4"/>
                            <constraint firstAttribute="bottom" secondItem="KDV-5m-Wll" secondAttribute="bottom" constant="7" id="Zk8-eC-0jz"/>
                            <constraint firstItem="KDV-5m-Wll" firstAttribute="leading" secondItem="W9X-LR-fDQ" secondAttribute="leading" constant="20" id="uJ1-Op-5yN"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="W9X-LR-fDQ" secondAttribute="bottom" id="1Vn-P3-qIJ"/>
                    <constraint firstAttribute="trailing" secondItem="W9X-LR-fDQ" secondAttribute="trailing" id="IY4-RI-v19"/>
                    <constraint firstItem="W9X-LR-fDQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rQ3-UH-Rmb"/>
                    <constraint firstItem="W9X-LR-fDQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wct-CM-1Up"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="permissionLbl" destination="96x-Dg-5L4" id="9Ou-Eo-kf1"/>
                <outlet property="permsnBtn" destination="KDV-5m-Wll" id="Cr6-jl-b8U"/>
            </connections>
            <point key="canvasLocation" x="38.46153846153846" y="-7.4644549763033172"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="needpermission" width="30" height="30"/>
    </resources>
</document>
