<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="168" id="KGk-i7-Jjw" customClass="ProffessionTvCell" customModule="FirstResponderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byX-cx-ALk">
                        <rect key="frame" x="15" y="10" width="378" height="150"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qae-GL-Nxi">
                                <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Email *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NjS-Yt-g9B">
                                        <rect key="frame" x="10" y="0.6666666666666643" width="358" height="49"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEC-sM-gKy">
                                        <rect key="frame" x="0.0" y="49" width="378" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Nbn-XA-M5M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NjS-Yt-g9B" secondAttribute="trailing" constant="10" id="IQf-dh-PNj"/>
                                    <constraint firstAttribute="height" constant="50" id="R2B-nw-4Sm"/>
                                    <constraint firstItem="NjS-Yt-g9B" firstAttribute="leading" secondItem="Qae-GL-Nxi" secondAttribute="leading" constant="10" id="S1x-XS-T3U"/>
                                    <constraint firstItem="dEC-sM-gKy" firstAttribute="leading" secondItem="Qae-GL-Nxi" secondAttribute="leading" id="gYe-Fg-rtG"/>
                                    <constraint firstAttribute="trailing" secondItem="dEC-sM-gKy" secondAttribute="trailing" id="mnb-45-Je3"/>
                                    <constraint firstAttribute="bottom" secondItem="dEC-sM-gKy" secondAttribute="bottom" id="o1h-jX-RHY"/>
                                    <constraint firstAttribute="bottom" secondItem="NjS-Yt-g9B" secondAttribute="bottom" constant="0.5" id="sLK-sq-M4i"/>
                                    <constraint firstItem="NjS-Yt-g9B" firstAttribute="top" secondItem="Qae-GL-Nxi" secondAttribute="top" constant="0.5" id="xpe-6m-1cP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3N-Y0-Cqq">
                                <rect key="frame" x="0.0" y="50" width="378" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Email *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eht-1K-GPV">
                                        <rect key="frame" x="10" y="0.6666666666666643" width="358" height="49"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ft-6V-3jB">
                                        <rect key="frame" x="0.0" y="49" width="378" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LUN-8Q-ZPK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Eht-1K-GPV" secondAttribute="trailing" constant="10" id="3ZV-Nh-WOG"/>
                                    <constraint firstItem="2Ft-6V-3jB" firstAttribute="leading" secondItem="B3N-Y0-Cqq" secondAttribute="leading" id="6A2-Pi-xl8"/>
                                    <constraint firstItem="Eht-1K-GPV" firstAttribute="top" secondItem="B3N-Y0-Cqq" secondAttribute="top" constant="0.5" id="MyV-it-8D3"/>
                                    <constraint firstAttribute="bottom" secondItem="Eht-1K-GPV" secondAttribute="bottom" constant="0.5" id="SRe-h3-syd"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ft-6V-3jB" secondAttribute="trailing" id="ScL-z3-MoB"/>
                                    <constraint firstAttribute="height" constant="50" id="m7N-3W-pt5"/>
                                    <constraint firstItem="Eht-1K-GPV" firstAttribute="leading" secondItem="B3N-Y0-Cqq" secondAttribute="leading" constant="10" id="qKg-40-cwR"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ft-6V-3jB" secondAttribute="bottom" id="v7a-5g-QRn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEr-k6-1ia">
                                <rect key="frame" x="0.0" y="100" width="378" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Email *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-eX-ivW">
                                        <rect key="frame" x="10" y="0.6666666666666714" width="358" height="49"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16z-U4-5aH">
                                        <rect key="frame" x="0.0" y="49" width="378" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ic8-TK-Jx6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kBo-eX-ivW" firstAttribute="leading" secondItem="aEr-k6-1ia" secondAttribute="leading" constant="10" id="1gi-h6-q8H"/>
                                    <constraint firstItem="kBo-eX-ivW" firstAttribute="top" secondItem="aEr-k6-1ia" secondAttribute="top" constant="0.5" id="2XR-6G-pJ8"/>
                                    <constraint firstItem="16z-U4-5aH" firstAttribute="leading" secondItem="aEr-k6-1ia" secondAttribute="leading" id="4WL-ua-Iof"/>
                                    <constraint firstAttribute="bottom" secondItem="kBo-eX-ivW" secondAttribute="bottom" constant="0.5" id="BnP-GV-VLk"/>
                                    <constraint firstAttribute="height" constant="50" id="CuI-o1-4uI"/>
                                    <constraint firstAttribute="trailing" secondItem="16z-U4-5aH" secondAttribute="trailing" id="kA4-6C-dIA"/>
                                    <constraint firstAttribute="bottom" secondItem="16z-U4-5aH" secondAttribute="bottom" id="ycm-jT-nz1"/>
                                    <constraint firstAttribute="trailing" secondItem="kBo-eX-ivW" secondAttribute="trailing" constant="10" id="zhC-e2-SwK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B3N-Y0-Cqq" firstAttribute="trailing" secondItem="Qae-GL-Nxi" secondAttribute="trailing" id="1n9-Bz-UEs"/>
                            <constraint firstAttribute="bottom" secondItem="aEr-k6-1ia" secondAttribute="bottom" id="GXE-OI-KBg"/>
                            <constraint firstItem="B3N-Y0-Cqq" firstAttribute="leading" secondItem="Qae-GL-Nxi" secondAttribute="leading" id="PDj-gn-yNA"/>
                            <constraint firstItem="Qae-GL-Nxi" firstAttribute="leading" secondItem="byX-cx-ALk" secondAttribute="leading" id="Uru-Ov-Xg3"/>
                            <constraint firstItem="B3N-Y0-Cqq" firstAttribute="top" secondItem="Qae-GL-Nxi" secondAttribute="bottom" id="Xfr-OS-AOX"/>
                            <constraint firstItem="Qae-GL-Nxi" firstAttribute="top" secondItem="byX-cx-ALk" secondAttribute="top" id="Y8L-Pz-eBv"/>
                            <constraint firstItem="aEr-k6-1ia" firstAttribute="top" secondItem="B3N-Y0-Cqq" secondAttribute="bottom" id="cPj-WC-Ujr"/>
                            <constraint firstAttribute="trailing" secondItem="Qae-GL-Nxi" secondAttribute="trailing" id="kUF-ns-6p5"/>
                            <constraint firstItem="aEr-k6-1ia" firstAttribute="trailing" secondItem="B3N-Y0-Cqq" secondAttribute="trailing" id="u20-xD-9DO"/>
                            <constraint firstItem="aEr-k6-1ia" firstAttribute="leading" secondItem="B3N-Y0-Cqq" secondAttribute="leading" id="z48-SF-EB9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="byX-cx-ALk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Fic-8i-cSn"/>
                    <constraint firstAttribute="bottom" secondItem="byX-cx-ALk" secondAttribute="bottom" constant="8" id="SId-sZ-ZA2"/>
                    <constraint firstAttribute="trailing" secondItem="byX-cx-ALk" secondAttribute="trailing" constant="15" id="Vq5-LC-DgC"/>
                    <constraint firstItem="byX-cx-ALk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="y87-un-MFk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="crrTypeTxtFld" destination="kBo-eX-ivW" id="pea-gR-Xlw"/>
                <outlet property="mainBg" destination="byX-cx-ALk" id="Leq-Ev-ncm"/>
                <outlet property="proffessionTxtfld" destination="NjS-Yt-g9B" id="So2-a2-Ijp"/>
                <outlet property="workTxtFld" destination="Eht-1K-GPV" id="hff-vR-Is4"/>
            </connections>
            <point key="canvasLocation" x="172.30769230769229" y="37.677725118483409"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
