<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="221" id="KGk-i7-Jjw" customClass="UserNameTvcell" customModule="FirstResponderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="221"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="221"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptU-sh-JWb">
                        <rect key="frame" x="15" y="10" width="369" height="200"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJp-bT-6lg">
                                <rect key="frame" x="0.0" y="0.0" width="369" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Email *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAW-ig-ZKk">
                                        <rect key="frame" x="10" y="0.6666666666666643" width="349" height="49"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flF-Af-bgu">
                                        <rect key="frame" x="0.0" y="49" width="369" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vdY-kd-XMv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eAW-ig-ZKk" firstAttribute="leading" secondItem="dJp-bT-6lg" secondAttribute="leading" constant="10" id="ArP-cS-FMg"/>
                                    <constraint firstAttribute="trailing" secondItem="eAW-ig-ZKk" secondAttribute="trailing" constant="10" id="Fz3-1h-j35"/>
                                    <constraint firstAttribute="trailing" secondItem="flF-Af-bgu" secondAttribute="trailing" id="bpv-2N-xyH"/>
                                    <constraint firstItem="flF-Af-bgu" firstAttribute="leading" secondItem="dJp-bT-6lg" secondAttribute="leading" id="bxc-br-nlo"/>
                                    <constraint firstItem="eAW-ig-ZKk" firstAttribute="top" secondItem="dJp-bT-6lg" secondAttribute="top" constant="0.5" id="gUs-uZ-QuQ"/>
                                    <constraint firstAttribute="height" constant="50" id="iEJ-ab-J5p"/>
                                    <constraint firstAttribute="bottom" secondItem="flF-Af-bgu" secondAttribute="bottom" id="uH6-e8-Iq4"/>
                                    <constraint firstAttribute="bottom" secondItem="eAW-ig-ZKk" secondAttribute="bottom" constant="0.5" id="za4-2E-3CM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqw-PD-RnY">
                                <rect key="frame" x="0.0" y="50" width="369" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Email *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-mE-QFP">
                                        <rect key="frame" x="10" y="0.6666666666666643" width="349" height="49"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0J-QK-GHb">
                                        <rect key="frame" x="0.0" y="49" width="369" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="p3e-52-OTZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Nu-s7-Ere"/>
                                    <constraint firstItem="t0J-QK-GHb" firstAttribute="leading" secondItem="nqw-PD-RnY" secondAttribute="leading" id="Hac-W8-xxV"/>
                                    <constraint firstAttribute="trailing" secondItem="Xcz-mE-QFP" secondAttribute="trailing" constant="10" id="MiT-ax-s15"/>
                                    <constraint firstItem="Xcz-mE-QFP" firstAttribute="top" secondItem="nqw-PD-RnY" secondAttribute="top" constant="0.5" id="Tui-ac-yfh"/>
                                    <constraint firstAttribute="bottom" secondItem="t0J-QK-GHb" secondAttribute="bottom" id="rpW-Ec-a0a"/>
                                    <constraint firstItem="Xcz-mE-QFP" firstAttribute="leading" secondItem="nqw-PD-RnY" secondAttribute="leading" constant="10" id="uBk-BN-IcG"/>
                                    <constraint firstAttribute="trailing" secondItem="t0J-QK-GHb" secondAttribute="trailing" id="usn-zO-VPg"/>
                                    <constraint firstAttribute="bottom" secondItem="Xcz-mE-QFP" secondAttribute="bottom" constant="0.5" id="vIO-8Y-lPo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWr-l5-9QF">
                                <rect key="frame" x="0.0" y="100" width="369" height="50"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Email *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybz-Kl-i6v">
                                        <rect key="frame" x="10" y="0.6666666666666714" width="349" height="49"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1K-Hu-DBr">
                                        <rect key="frame" x="0.0" y="49" width="369" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ohC-aC-YFg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ybz-Kl-i6v" firstAttribute="leading" secondItem="wWr-l5-9QF" secondAttribute="leading" constant="10" id="B4s-Le-oqg"/>
                                    <constraint firstItem="K1K-Hu-DBr" firstAttribute="leading" secondItem="wWr-l5-9QF" secondAttribute="leading" id="Ccr-VM-UGa"/>
                                    <constraint firstAttribute="trailing" secondItem="K1K-Hu-DBr" secondAttribute="trailing" id="Njl-eA-MsQ"/>
                                    <constraint firstAttribute="bottom" secondItem="K1K-Hu-DBr" secondAttribute="bottom" id="OCi-pd-iM6"/>
                                    <constraint firstAttribute="trailing" secondItem="ybz-Kl-i6v" secondAttribute="trailing" constant="10" id="Wh4-rw-KKC"/>
                                    <constraint firstAttribute="bottom" secondItem="ybz-Kl-i6v" secondAttribute="bottom" constant="0.5" id="dpI-c7-c5Q"/>
                                    <constraint firstItem="ybz-Kl-i6v" firstAttribute="top" secondItem="wWr-l5-9QF" secondAttribute="top" constant="0.5" id="gei-UT-vLL"/>
                                    <constraint firstAttribute="height" constant="50" id="hdr-E1-jb5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72n-Sf-ryq">
                                <rect key="frame" x="0.0" y="150" width="369" height="50"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vW-j7-xxa">
                                        <rect key="frame" x="43.333333333333343" y="0.0" width="325.66666666666663" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Phone " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91g-2F-EpK">
                                                <rect key="frame" x="10" y="0.0" width="305.66666666666669" height="50"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-0Y-tfb">
                                                <rect key="frame" x="0.0" y="0.0" width="1" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="FaE-6v-1IG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="91g-2F-EpK" secondAttribute="trailing" constant="10" id="0oC-lH-mTi"/>
                                            <constraint firstItem="91g-2F-EpK" firstAttribute="leading" secondItem="5vW-j7-xxa" secondAttribute="leading" constant="10" id="5vU-Ev-il1"/>
                                            <constraint firstItem="iaT-0Y-tfb" firstAttribute="top" secondItem="5vW-j7-xxa" secondAttribute="top" id="7wq-7s-V4f"/>
                                            <constraint firstAttribute="bottom" secondItem="iaT-0Y-tfb" secondAttribute="bottom" id="AEW-U0-03C"/>
                                            <constraint firstItem="91g-2F-EpK" firstAttribute="top" secondItem="5vW-j7-xxa" secondAttribute="top" id="GuZ-iy-yMq"/>
                                            <constraint firstAttribute="bottom" secondItem="91g-2F-EpK" secondAttribute="bottom" id="H9L-Ag-QkC"/>
                                            <constraint firstItem="iaT-0Y-tfb" firstAttribute="leading" secondItem="5vW-j7-xxa" secondAttribute="leading" id="dov-lX-udP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC0-jY-icd">
                                        <rect key="frame" x="9.9999999999999982" y="14.666666666666657" width="28.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Src-Kc-oi6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="OJg-BQ-AsI"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="btnCountryCode:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SMS-ZS-EOg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gC0-jY-icd" firstAttribute="centerY" secondItem="72n-Sf-ryq" secondAttribute="centerY" id="0VV-Hs-Gff"/>
                                    <constraint firstItem="gC0-jY-icd" firstAttribute="leading" secondItem="72n-Sf-ryq" secondAttribute="leading" constant="10" id="2iM-Jp-bzl"/>
                                    <constraint firstAttribute="bottom" secondItem="Src-Kc-oi6" secondAttribute="bottom" id="VJP-z0-RYq"/>
                                    <constraint firstAttribute="bottom" secondItem="5vW-j7-xxa" secondAttribute="bottom" id="geO-H6-bzR"/>
                                    <constraint firstAttribute="height" constant="50" id="h33-Id-WLN"/>
                                    <constraint firstItem="Src-Kc-oi6" firstAttribute="leading" secondItem="72n-Sf-ryq" secondAttribute="leading" id="p0M-k3-UcK"/>
                                    <constraint firstItem="Src-Kc-oi6" firstAttribute="top" secondItem="72n-Sf-ryq" secondAttribute="top" id="sNo-dJ-LXm"/>
                                    <constraint firstItem="5vW-j7-xxa" firstAttribute="top" secondItem="72n-Sf-ryq" secondAttribute="top" id="sOL-cv-hni"/>
                                    <constraint firstAttribute="trailing" secondItem="5vW-j7-xxa" secondAttribute="trailing" id="saa-dH-qcx"/>
                                    <constraint firstItem="5vW-j7-xxa" firstAttribute="leading" secondItem="gC0-jY-icd" secondAttribute="trailing" constant="5" id="tsg-og-6jy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wWr-l5-9QF" firstAttribute="top" secondItem="nqw-PD-RnY" secondAttribute="bottom" id="3c6-Gi-sHT"/>
                            <constraint firstItem="dJp-bT-6lg" firstAttribute="leading" secondItem="ptU-sh-JWb" secondAttribute="leading" id="FRh-px-ZgZ"/>
                            <constraint firstAttribute="bottom" secondItem="72n-Sf-ryq" secondAttribute="bottom" id="HgI-FP-Slf"/>
                            <constraint firstItem="72n-Sf-ryq" firstAttribute="trailing" secondItem="wWr-l5-9QF" secondAttribute="trailing" id="I9p-5t-pai"/>
                            <constraint firstItem="dJp-bT-6lg" firstAttribute="top" secondItem="ptU-sh-JWb" secondAttribute="top" id="LOd-i8-sm1"/>
                            <constraint firstItem="72n-Sf-ryq" firstAttribute="top" secondItem="wWr-l5-9QF" secondAttribute="bottom" id="Uqh-ZZ-yz6"/>
                            <constraint firstItem="nqw-PD-RnY" firstAttribute="top" secondItem="dJp-bT-6lg" secondAttribute="bottom" id="X0j-id-vEJ"/>
                            <constraint firstItem="nqw-PD-RnY" firstAttribute="leading" secondItem="dJp-bT-6lg" secondAttribute="leading" id="Xzj-UV-lbM"/>
                            <constraint firstItem="72n-Sf-ryq" firstAttribute="leading" secondItem="wWr-l5-9QF" secondAttribute="leading" id="acr-RU-tHb"/>
                            <constraint firstItem="wWr-l5-9QF" firstAttribute="trailing" secondItem="nqw-PD-RnY" secondAttribute="trailing" id="cQl-aW-ih9"/>
                            <constraint firstAttribute="trailing" secondItem="dJp-bT-6lg" secondAttribute="trailing" id="d3o-jT-ZR9"/>
                            <constraint firstItem="nqw-PD-RnY" firstAttribute="trailing" secondItem="dJp-bT-6lg" secondAttribute="trailing" id="lC4-i5-eAf"/>
                            <constraint firstItem="wWr-l5-9QF" firstAttribute="leading" secondItem="nqw-PD-RnY" secondAttribute="leading" id="z9p-MY-K58"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ptU-sh-JWb" secondAttribute="bottom" constant="11" id="CbG-VD-Tku"/>
                    <constraint firstAttribute="trailing" secondItem="ptU-sh-JWb" secondAttribute="trailing" constant="15" id="Djc-1q-QfB"/>
                    <constraint firstItem="ptU-sh-JWb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="bWf-va-zmi"/>
                    <constraint firstItem="ptU-sh-JWb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fH8-iY-bZN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="MainBGview" destination="ptU-sh-JWb" id="kPw-lJ-faX"/>
                <outlet property="phoneCode" destination="gC0-jY-icd" id="Wc9-5I-1sQ"/>
                <outlet property="userEmail" destination="ybz-Kl-i6v" id="7rF-WE-vCl"/>
                <outlet property="userLastName" destination="Xcz-mE-QFP" id="6ip-Bh-CVT"/>
                <outlet property="userMobile" destination="91g-2F-EpK" id="aOo-OS-L20"/>
                <outlet property="usernameTxtFld" destination="eAW-ig-ZKk" id="067-EG-6dq"/>
            </connections>
            <point key="canvasLocation" x="165.38461538461539" y="62.914691943127956"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
